<div style="text-align:center">
  <h1>
    Welcome to {{ title }}!
  </h1>
  <img class="card-img-top" src="assets/Images/bank.jpg" alt="Create Image" height="150px" width="10px">
  <div class="row">
  <div class="column">
    <div class="container">
      <div class="list-group">
        <a routerLink = '/app-create' class="list-group-item list-group-item-success">Create Account</a>
        <a routerLink = '/app-show' class="list-group-item list-group-item-info">Balance Enquiry</a>
        <a routerLink = '/app-deposite' class="list-group-item list-group-item-warning">Deposit</a>
        <a routerLink = '/app-withdraw' class="list-group-item list-group-item-danger">Withdraw</a>
        <a routerLink = '/app-transfer-fund' class="list-group-item list-group-item-success">Funds Transfer</a>
        <a routerLink = '/app-transaction' class="list-group-item list-group-item-info">Print Transaction</a>
      </div>
    </div>
</div>
<div class="column">
  <router-outlet></router-outlet>
</div>