<form #details="ngForm" (ngSubmit)="withdrawBalance(details.value)">
    <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="assets/Images/withdraw.png" alt="Card image cap" height="70px">
        <div class="card-body">
            <div class="form-group">
                <span>Enter Account Number</span>
                <input type="number" name="withdrawaccountno" class="form-control" ngModel />
            </div>
            <div class="form-group">
                <span>Enter PIN</span>
                <input type="number" name="withdrawpin" class="form-control" ngModel />
            </div>
            <div class="form-group">
                <span>Enter Amount to Withdraw</span>
                <input type="number" name="withdrawbalance" class="form-control" ngModel />
            </div>
            <input type="submit" value="Withdraw Balance">
        </div>
    </div>
</form>