<form #details="ngForm" (ngSubmit)="showBalance(details.value)">
    <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="assets/Images/balance.png" alt="Balance Image" height="70px">
        <div class="card-body">
            <div class="form-group">
                <span>Enter Account Number</span>
                <input type="number" name="accountno" class="form-control" ngModel/>
            </div>
            <div class="form-group">
                <span>Enter PIN</span>
                <input type="number" name="pin" class="form-control" ngModel/>
            </div>
            <input type="submit" (click)="show()" value="ShowBalance">
            <div *ngIf=!shown> 
                <table>
                    <tr>
                        <td>Your balance is : {{balance}}</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</form>